('W96-0213', 'A97-1004'), ('J02-3001', 'P07-1071'), ('P05-1045', 'N07-2046'), ('W03-0430', 'P05-1044'), ('P97-1003', 'P04-1043'), ('P94-1013', 'W95-0104'), ('W96-0213', 'A00-2020'), ('J96-1002', 'D07-1019'), ('P03-1054', 'C04-1097'), ('H05-1079', 'C08-2001'), ('H05-1079', 'S12-1082'), ('W03-0430', 'W04-0705'), ('P05-1045', 'C10-1131'), ('P05-1045', 'S12-1082'), ('H05-1079', 'N06-1005'), ('W03-0430', 'W04-3230'), ('P04-1015', 'P06-1096'), ('C02-1025', 'P05-1045'), ('W09-0404', 'W11-2112'), ('C02-1025', 'P06-1141'), ('W96-0213', 'W03-0424'), ('W07-1412', 'P12-1047'), ('J02-3001', 'P04-1043'), ('P95-1026', 'W99-0613'), ('J02-3001', 'E03-1040'), ('W96-0213', 'P02-1055'), ('P05-1045', 'W11-1723'), ('W07-1412', 'W09-2501'), ('J02-3001', 'C04-1018'), ('C02-1025', 'P03-1028'), ('P05-1045', 'P12-1087'), ('J96-1002', 'P98-2214'), ('J96-1002', 'P10-1142'), ('J96-1002', 'C00-1061'), ('C02-1025', 'C10-2104'), ('P96-1025', 'A97-1004'), ('H05-1079', 'P06-2105'), ('P07-1056', 'P11-1014'), ('P05-1045', 'N12-1084'), ('A97-1011', 'W04-1505'), ('C00-1072', 'P09-2030'), ('P96-1025', 'P11-2123'), ('P96-1025', 'C00-1043'), ('W02-1001', 'W03-0422'), ('W96-0213', 'J01-3003'), ('P97-1003', 'P03-1002'), ('P04-1054', 'P06-1104'), ('C02-1025', 'P06-1089'), ('C02-1025', 'P05-1051'), ('P02-1046', 'W04-2405'), ('A97-1011', 'A00-2017'), ('P05-1045', 'S13-1014'), ('P05-1045', 'I08-5014'), ('P96-1025', 'A00-2015'), ('N03-1028', 'C08-1106'), ('P05-1045', 'D11-1034'), ('P03-1002', 'P07-1075'), 

('H05-1079', 'S13-1014'), 

('P05-1045', 'D11-1034'), ('A97-1011', 'P99-1033'), ('C02-1025', 'C10-2104'), ('W07-1412', 'W09-2501'), ('C02-1025', 'P03-1028'), ('W03-0428', 'W07-1712'), ('P96-1025', 'P11-2123'), ('P97-1003', 'P00-1060'), ('P97-1003', 'P03-1002'), ('P05-1045', 'W11-1723'), ('C02-1025', 'P06-1089'), ('W96-0213', 'P02-1055'), ('H05-1079', 'C08-2001'), ('H05-1079', 'P06-2105'), ('C02-1025', 'P05-1051'), ('J96-1002', 'P98-2214'), ('P96-1025', 'A00-2015'), ('H05-1079', 'S12-1082'), ('W03-0430', 'P06-1028'), ('P96-1025', 'C00-1043'), ('A97-1011', 'C00-2099'), ('C02-1025', 'P06-1141'), ('A97-1011', 'W06-0202'), ('W03-0430', 'W04-3230'), ('P05-1045', 'S12-1082'), ('P05-1045', 'N07-2046'), ('W96-0213', 'W02-0301'), ('P04-1015', 'P06-1096'), ('A97-1011', 'A00-2017'), ('P97-1003', 'P02-1043'), ('H05-1079', 'N06-1005'), ('P97-1003', 'P04-1043'), ('W03-0430', 'W04-0705'), ('P95-1026', 'W99-0613'), ('W96-0213', 'A97-1004'), ('P97-1003', 'P04-1047'), ('C00-1072', 'P09-2030'), ('P05-1045', 'N12-1084'), ('J96-1002', 'D07-1019'), ('W07-1412', 'P12-1047'), ('W02-1001', 'W03-0422'), ('A97-1011', 'W09-1118'), ('J96-1002', 'C00-1061'), ('P07-1056', 'P11-1014'), ('W09-0404', 'W11-2112'), ('N03-1028', 'C08-1106'), ('P04-1054', 'P06-1104'), ('P97-1003', 'P00-1058'), ('P05-1045', 'I08-5014'), ('P94-1013', 'W95-0104'), ('P03-1054', 'C04-1097'), ('W96-0213', 'A00-2020'), ('H05-1079', 'S13-1014'), ('P05-1045', 'P12-1087'), ('W96-0213', 'W03-0424'), ('J96-1002', 'P10-1142'), ('C02-1025', 'P05-1045'), ('A97-1011', 'P01-1006'), ('W03-0430', 'P05-1044'), ('P05-1045', 'C10-1131'), ('P05-1045', 'S13-1014'), ('P05-1045', 'S13-1023'), ('P02-1046', 'W04-2405'), ('P05-1045', 'W11-1513'), ('A97-1011', 'W04-1505'), ('W96-0213', 'J01-3003')


('P04-1015', 'P06-1096'), ('P07-1056', 'P11-1014'), ('P95-1026', 'W99-0613'), ('P96-1025', 'C00-1043'), ('P97-1003', 'P03-1002'), ('C02-1025', 'P06-1089'), ('C02-1025', 'P03-1028'), ('W96-0213', 'J01-3003'), ('W03-0430', 'W04-3230'), ('C02-1025', 'C10-2104'), ('N03-1028', 'C08-1106'), ('J96-1002', 'P98-2214'), ('H05-1079', 'P06-2105'), ('W96-0213', 'W03-0424'), ('P05-1045', 'I08-5014'), ('P96-1025', 'A00-2015'), ('A97-1011', 'A00-2017'), ('A97-1011', 'W04-1505'), ('P03-1054', 'C04-1097'), ('C02-1025', 'P06-1141'), ('C00-1072', 'P09-2030'), ('W02-1001', 'W03-0422'), ('W09-0404', 'W11-2112'), ('J96-1002', 'P10-1142'), ('P94-1013', 'W95-0104'), ('W07-1412', 'P12-1047'), ('C02-1025', 'P05-1051'), ('P05-1045', 'S13-1014'), ('W03-0430', 'P05-1044'), ('P05-1045', 'N07-2046'), ('P05-1045', 'S12-1082'), ('P05-1045', 'N12-1084'), ('W03-0430', 'W04-0705'), ('P96-1025', 'P11-2123'), ('P05-1045', 'D11-1034'), ('P05-1045', 'C10-1131'), ('H05-1079', 'N06-1005'), ('P02-1046', 'W04-2405'), ('W07-1412', 'W09-2501'), ('J96-1002', 'D07-1019'), ('P05-1045', 'P12-1087'), ('W96-0213', 'P02-1055'), ('H05-1079', 'S13-1014'), ('P97-1003', 'P04-1043'), ('J96-1002', 'C00-1061'), ('H05-1079', 'C08-2001'), ('C02-1025', 'P05-1045'), ('H05-1079', 'S12-1082'), ('W96-0213', 'A97-1004'), ('A97-1011', 'C00-2099'), ('W96-0213', 'A00-2020'), ('P05-1045', 'W11-1723'), ('P04-1054', 'P06-1104')


('W09-0404', 'W11-2112'), ('C00-1072', 'P09-2030'), ('P05-1045', 'N12-1084'), ('J02-3001', 'P07-1071'), ('A97-1011', 'A00-2017'), ('P96-1025', 'C00-1043'), ('J02-3001', 'E03-1040'), ('W02-1001', 'W03-0422'), ('A97-1011', 'W04-1505'), ('P95-1026', 'W99-0613'), ('P05-1045', 'I08-5014'), ('J02-3001', 'P04-1043'), ('H05-1079', 'S12-1082'), ('P03-1002', 'P07-1075'), ('C00-1072', 'D08-1080'), ('J96-1002', 'P98-2214'), ('P05-1045', 'C10-1131'), ('P96-1025', 'P11-2123'), ('H05-1079', 'C08-2001'), ('W96-0213', 'J01-3003'), ('W03-0430', 'W04-3230'), ('W03-0430', 'P05-1044'), ('H05-1079', 'N06-1005'), ('P96-1025', 'A00-2015'), ('J96-1002', 'D07-1019'), ('P96-1025', 'A97-1004'), ('H05-1079', 'S13-1014'), ('P05-1045', 'S12-1082'), ('P97-1003', 'P03-1002'), ('P05-1045', 'D11-1034'), ('J02-3001', 'C04-1018'), ('P94-1013', 'W95-0104'), ('A97-1011', 'C00-2099'), ('H05-1079', 'P06-2105'), ('P05-1045', 'P12-1087'), ('P04-1015', 'P06-1096'), ('P07-1056', 'P11-1014'), ('W96-0213', 'P02-1055'), ('P02-1046', 'W04-2405'), ('W07-1412', 'P12-1047'), ('J96-1002', 'P10-1142'), ('W03-0430', 'W04-0705'), ('J96-1002', 'C00-1061'), ('P03-1054', 'C04-1097'), ('J02-3001', 'D08-1094'), ('W96-0213', 'W03-0424'), ('P97-1003', 'P02-1043'), ('P05-1045', 'S13-1014'), ('P04-1054', 'P06-1104'), ('N03-1028', 'C08-1106'), ('W96-0213', 'A00-2020'), ('W07-1412', 'W09-2501'), ('P05-1045', 'W11-1723')}

Shallow semantic in fast textual entailment rule learners